eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=notification-service
#--------------------------------------------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/notification-service
#--------------------------------------------------------------------
#using for kafka
port = 9092
advertised.host.name = localhost
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=microservicetransfer
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer.trusted-packages=your.package.path